
// 수신받고 promise의 콜백으로 실행할 함수들 작성

// 1. 수신 받은 16진수 값들을 2글자씩 나눠서 배열로 파싱
// 2. 배열 원소 하나씩 아래 과정 실행 (두 글자니까 두 번)
//   - 글자 화살표 rotate해서 가리킴
//   - 2초간 가리키고, 글자 색상 바꿔주기
//   - 송수신 정보에도 출력
// 3. 2번 과정을 5초 간격으로 실행
//   - 484F 을 예로 들면,
//   - 4(2초), 8(2초) / (5초 쉬고) / 4(2초), F(2초)
// 4. 수신 완료되면 해석하기 버튼 활성화
// 5. 버튼 누르면 해석한 영어문장 출력.

const parse = str => str.split(' ');
